<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="countainer">
        <div class="header">
            <h1 class="judul">MyWebsite</h1>
            <ul>
                <li><a href="#">contact</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">home</a></li>
            </ul>
        </div>
        <div class="gambar"></div>
        <div class="main cf">
            <div class="isi">
                <h2>Nivea Body Lotion Extra White Firm & Smooth</h2>
                <p class="penulis">Ditulis Oleh : <a href="#">Arya Putra R.I</a> Pada 12 Oktober 2021</p>
                <p>Nivea Body Lotion Extra White Firm & Smooth 200 ml membantu mencerahkan kulit dan melindunginya dari efek negatif sinar matahari. Diperkaya dengan ekstrak Camu-camu Berry yang mengandung Vitamin C 50 kali lebih tinggi dari lemon sehingga dapat merawat kulit dari 10 tanda kulit kusam dan rusak. Dengan SPF 15 membantu melindungi kulit dari efek negatif sinar matahari.</p>
                <p>Manfaat :
                    <ul>
                        <li>Melembabkan kulit tubuh dan mencerahkan kulit secara merata dengan kandungan vitamin C dari Camu-camu</li>
                        <li>Merawat dan menutrisi kulit akibat terpapar matahari, sehingga cocok digunakan sehari-hari</li>
                        <li>Tidak lengket, dan cepat meresap ke dalam kulit sehingga cocok digunakan untuk segala jenis kulit</li>
                        <li>Memberikan perlindungan optimal bagi kulit dari sinar UVA dan UVB dengan kandungan SPF 15</li>
                    </ul>
                </p>
            </div>
            <div class="sidebar">
                <h3>Tentang Penulis</h3>
                <img src="foto.jpg" alt="">
                <p>Nama : Arya Putra Rahma Ismulyono</p>
                <p>NIM : 205410025</p>
                <p>Jurusan : Informatika</p>
                <p>Jenjang : Sarjana</p>
                <p><a href="index.html">Vaseline</a></p>
                <p><a href="scrab.html">Scrab</a></p>
            </div>
        </div>
        <div class="footer">
            <p class="copy">CopyRight AryaPutra</p>
        </div>
    </div>
    
</body>
</html>